# CHANGE this file name to .env.local

# CHANGE these to values, most from:
# https://portal.azure.com/#home
#
# TEAMS TAB Values:
CALLBACK_URL=https://yur.personal.ngrok.io/api/auth/azure-ad-oauth2/callback
CALLBACK_URL=http://localhost:3000/api/auth/azure-ad-oauth2/callback
CLIENT_SECRET=ChangeMe
CLIENT_ID=ChangeMe
GRAPH_SCOPES=User.Read

# TEAMS BOT Values:
# Values from Azure AD Certificates & secrets
# https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationMenuBlade/Credentials/appId/...
BotId=<client_secret_id>
BotPassword=<client_secret_value>